# mplus

./: README.md  pom.xml
src/main/java/com/youngzeu/: MplusApplication.java
src/main/java/com/youngzeu/factory/: Audi.java  BMW.java  Car.java  CarFactory.java  DefaultCar.java
src/main/java/com/youngzeu/file/: TraverseDemo.java
src/main/java/com/youngzeu/mplus/: MplusApplication.java
src/main/java/com/youngzeu/mplus/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/youngzeu/mplus/config/cached/: RedisCacheConfig.java  SessionCached.java
src/main/java/com/youngzeu/mplus/config/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/youngzeu/mplus/constant/: RoleCons.java
src/main/java/com/youngzeu/mplus/controller/: PermissionController.java  RoleController.java  UserController.java  VolatileController.java
src/main/java/com/youngzeu/mplus/dao/: ConvertDao.java  ConvertEntityMapper.java  MockDao.java  MockEntityMapper.java  PermissionDao.java  RoleDao.java  RolePermDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/youngzeu/mplus/entity/: PermissionEntity.java  RoleEntity.java  RolePermEntity.java  User.java  UserRoleEntity.java
src/main/java/com/youngzeu/mplus/entity/Mock/: MockEntity.java  MockEntityKey.java
src/main/java/com/youngzeu/mplus/entity/base/: BaseEntity.java
src/main/java/com/youngzeu/mplus/entity/convert/: ConvertEntity.java  ConvertEntityKey.java
src/main/java/com/youngzeu/mplus/entity/user/: UserCreateVO.java  UserDO.java  UserDTO.java  UserEntity.java  UserQueryVO.java
src/main/java/com/youngzeu/mplus/interceptor/: CsrfInterceptor.java  LoginInterceptor.java
src/main/java/com/youngzeu/mplus/pojo/dto/page/: PageDTO.java
src/main/java/com/youngzeu/mplus/pojo/dto/perm/: PermDTO.java
src/main/java/com/youngzeu/mplus/pojo/dto/role/: CreateRoleDTO.java  QueryRoleDTO.java  RoleDTO.java  UpdateRoleDTO.java
src/main/java/com/youngzeu/mplus/pojo/dto/user/: CreateUserDTO.java  UserDTO.java
src/main/java/com/youngzeu/mplus/pojo/vo/perm/: CreatePermissionVO.java
src/main/java/com/youngzeu/mplus/pojo/vo/user/: UserCreateVO.java  UserQueryVO.java
src/main/java/com/youngzeu/mplus/response/: ResponseResult.java
src/main/java/com/youngzeu/mplus/service/: EasyPoiService.java  UserService.java
src/main/java/com/youngzeu/mplus/service/excel/: EasyPoiService.java
src/main/java/com/youngzeu/mplus/service/excel/impl/: EasyPoiServiceImpl.java  ExcelTest.java
src/main/java/com/youngzeu/mplus/service/impl/: EasyPoiServiceImpl.java  ExcelTest.java  UserServiceImpl.java
src/main/java/com/youngzeu/mplus/service/permission/: PermService.java  RoleService.java  UserService.java
src/main/java/com/youngzeu/mplus/service/permission/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/youngzeu/mplus/task/: AsyncTask.java
src/main/java/com/youngzeu/mplus/util/: FileCopy.java  FileThreadTest.java  GeneraIdUtil.java  MainTest.java  ThreadPoolUtils.java
src/main/java/com/youngzeu/mplus/util/cached/: RedisUtil.java
src/main/java/com/youngzeu/mplus/util/date/: DateUtils.java  FormatUtil.java
src/main/java/com/youngzeu/mplus/util/excel/: ExcelReaderUtil.java  XLSXCovertCSVReader.java
src/main/java/com/youngzeu/mplus/util/permission/: UserUtil.java
src/main/java/com/youngzeu/mplus/volatiles/: GetThread.java  MultiTthreadDemo.java  SetThread.java  VolatileModel.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ConvertEntityMapper.xml  MockEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  RolePermEntityMapper.xml  UserRoleEntityMapper.xml  userMapper.xml
src/test/java/com/youngzeu/mpls/: MplusApplicationTests.java
